<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="A simple admin panel" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<title>Admin Panel</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="%PUBLIC_URL%/css/app.css">
	<link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.png">
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div class="wrapper"></div>
</body>
</html>